<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Desenvolvedor Fornt-End </title>
    <link rel="icon" type="image/x-icon" href="../Imagens/download.jfif">
    <style>
        body{
            background-color: #6891a7;
            font: 100% "Garamond";
        }
        h1{
            font-variant: small-caps;
            text-align: center;
            color: blueviolet;
            cursor: pointer;
            border: 5px solid;
            width: 800px;
            margin: auto;  
        }
        a{
            color: black;
            text-decoration: none;
            border: 2px dotted gray;
            margin: 4px;
            display: flex;
            width: 300px;
            background-color: aqua;
            padding: 2px;
        }
        a:hover{
            background-color: blanchedalmond;
            color: purple;
        }
    </style>
</head>

<body>
    <h1>Curso Desenvolvedor Fornt-End</h1>
    <p style="color: goldenrod;">Aula do dia <b>01/08/2025</b></p>
    <p title="Exeplo de título">Modificação de teste, teste</p>
    <a href="https://www.w3schools.com/html/html_intro.asp">Link do W3School</a>
    <a href="aula-29-07-2025.html">Aula do dia 29/07/2025</a>
    <a href="navegar/arquivo-intern.html">arquivo interno</a>
    <a href="../quatro estilos/index.html">4 Estilos de site</a>
    <a href="./Exemplos/aneisOlimpicos.html">Aneis Olimpicos feito </a>
    <a href="./Exemplos/exemplo-formulario.html">Formulário simples em html</a>
    <a href="./Exemplos/landing-page1.html">Primeira versão da landing page</a>
    <a href="./Exemplos/landing-page2.html">Segunda versão da landing page</a>