<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            
        }
        html{
            background-color: #dedede;
        }

        body {
            font: 100% "Arial";
            max-width: 1200px;
            margin: auto;
           background-color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            background-color: grey;
            padding: 10px 30px;
        }

        header h1 {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        nav a {
            background-color: black;
            color: white;
            margin: 0px 1px;
            padding: 5px 10px;
        }

        #principal {
            background-color: white;
            padding: 15px;
            /* text-align: center; */
        }

        #principal div {
            width: 50%;
            /* margin: 30px; */
        }

        #principal h1 {
            padding-top: 45px;
            font-size: 40px;
            max-width: 300px;
        }

        #principal p {
            padding-top: 20px;
            max-width: 400px;

        }

        #principal button {
            background-color: grey;
            margin: 30px 0px;
            padding: 15px 85px;
        }

        .texto-principal {
            position: relative;
        }

        .video-principal {
            position: absolute;
            /* margin: auto; */
            right: 0px;
            top: 8vh;

        }

        #lista {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
    
        }

        #lista .caixa {
            margin: 20px;
            background-color: gray;
            text-align: center;
            border-radius: 3px;
            width: 200px;
            max-width: auto;
            padding: 20px;
            color: gray;
        }

        .caixa h3 {
            padding-top: 15px;
        }

        .caixa p {
            padding-top: 15px;
            padding-bottom: 20px;
        }

        #atributos {
            flex-wrap: wrap;
        }

        .secao {
            display: flex;
            justify-content: space-around;
            background-color: white;
        }

        .caixa-atributos {
            margin: 30px 15px;
        }
         .numero{
            border: 2px solid black;
            border-radius: 100%;
            float: left;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px ;
        }

        .caixa-atributos h1 {
            line-height: 25px;
            font-size: xx-large;
        }
        .caixa-atributos p {
            margin-top: 5px;
        }

        #depoimentos {
            background-color: white;
            padding: 10px;
            display: flex;
            /* justify-content: baseline; */
        }
        .depoimentos{
            display: flex;
        }
       .foto{
        background-color: grey;
        width: 450px;
        height: 150px;
        border-radius: 5px;

       }

        #depoimentos * {
            padding: 10px;
        }

        footer {
            background-color: grey;
            color: black;
            text-align: center;
            padding: 30px;
        }

        #conteiner {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
        hr{
            border: 1px solid grey;
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>

    <div id="conteiner">
        <div id="grupo01">
            <header>
                <h1>Logo</h1>
                <nav>
                    <a href="#">A</a>
                    <a href="#">B</a>
                    <a href="#">C</a>
                    <a href="#">D</a>
                </nav>
            </header>
            <section id="principal">
                <div class="texto-principal">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt voluptates tempora nobis
                        deleniti inventore saepe minima quisquam id hic.</p>
                    <button>CTA Button</button>
                </div>
                <div class="video-principal">
                    <iframe width="400" height="315" src="https://www.youtube.com/embed/wU0DH7rRDhM?si=ij3aq4-54tzJauvU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <hr>
            <section id="lista">
                <div class="caixa">
                    <h3>Rápido</h3>
                    <p>Obtenha resultados em tempo record com nossa solução.</p>
                </div>
                <div class="caixa">
                    <h3>Simples</h3>
                    <p>Interface amigável para rodos os níveis de experiência.</p>
                </div>
                <div class="caixa">
                    <h3>Seguro</h3>
                    <p>Seus dados estão protegidos com criptografia de ponta</p>
                </div>
                <div class="caixa">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </section>
            <hr>
            <section id="atributos">
                <div class="secao">
                    <div class="caixa-atributos">
                        <div class="numero">1</div>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta nesciunt voluptates tempora
                            nobis
                            deleniti inventore saepe</p>
                    </div>
                    <div class="caixa-atributos">
                        <div class="numero">2</div>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta nesciunt voluptates tempora
                            nobis
                            deleniti inventore saepe</p>
                    </div>
                    <div class="caixa-atributos">
                        <div class="numero">3</div>
                        <h2> Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta nesciunt voluptates tempora
                            nobis
                            deleniti inventore saepe</p>
                    </div>
                </div>

                <div class="secao">
                    <div class="caixa-atributos">
                        <div class="numero">4</div>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta nesciunt voluptates tempora
                            nobis
                            deleniti inventore saepe</p>
                    </div>
                    <div class="caixa-atributos">
                        <div class="numero">5</div>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta nesciunt voluptates tempora
                            nobis
                            deleniti inventore saepe</p>
                    </div>
                    <div class="caixa-atributos">
                        <div class="numero">6</div>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta nesciunt voluptates tempora
                            nobis
                            deleniti inventore saepe</p>
                    </div>
                </div>
            </section>
        </div>
        <div id="grupo02">
            <hr>
            <section id="depoimentos">
                <div class="depoimentos">
                    <div class="foto"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aspernatur fuga nemo iusto. Dicta
                        temporibus ipsam voluptates reprehenderit, ex corporis!</p>
                </div>
                <div class="depoimentos">
                     <div class="foto"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aspernatur fuga nemo iusto. Dicta
                        temporibus ipsam voluptates reprehenderit, ex corporis!</p>
                </div>
            </section>
            <footer>
                &copy; Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, deserunt.
            </footer>
        </div>
    </div>
</body>

</html>