<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos Livro JS</title>
     <style>
        html{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: #6891a7;
            font: 100% "Garamond";
        }
        h1{
            font-variant: small-caps;
            text-align: center;
            color: blueviolet;
            cursor: pointer;
            border: 5px solid;
            width: 800px;
            margin: auto;  
        }
        a{
            color: black;
            text-decoration: none;
            border: 2px dotted gray;
            margin: 4px;
            display: flex;
            width: 300px;
            background-color: aqua;
            padding: 2px;
            display: flex;
            justify-content: center;
        }
        a:hover{
            background-color: blanchedalmond;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <a href="../livro JS/cap01/ex1_1.html">ex1</a>
    <a href="../livro JS/cap01/ex1_2.html">ex2</a>
    <a href="../livro JS/cap01/ex1_3.html">ex3</a>
    <a href="../livro JS/cap01/ex1_4.html">ex4</a>
    <a href="../livro JS/cap01/ex1_5.html">ex5</a>
    <a href="../livro JS/cap01/ex1_6.html">ex6</a>
    <a href="../livro JS/cap01/ex1_7.html">ex7</a>
    <a href="../livro JS/cap01/ex1_8.html">ex</a>
    <a href="../livro JS/cap01/resp1_a.html">resp A</a>
    <a href="../livro JS/cap01/resp1_b.html">resp B</a>
    <a href="../livro JS/cap01/resp1_c.html">resp C</a>
    <a href="../livro JS/cap01/resp1_d.html">resp D</a>
    <h1>Capitulo 2</h1>
    <a href="../livro JS/cap02/ex2_1.html">ex1</a>
    <a href="../livro JS/cap02/ex2_2.html">ex2</a>
    <a href="../livro JS/cap02/ex2_3.html">ex3</a>
    <a href="../livro JS/cap02/ex2_4.html">ex4</a>
    <a href="../livro JS/cap02/resp2_a.html">resp A</a>
    <a href="../livro JS/cap02/resp2_b.html">resp B</a>
    <a href="../livro JS/cap02/resp2_c.html">resp C</a>
    <h1>Capitulo 4</h1>
    <a href="../livro JS/cap04/ex4_01.html">ex1</a>
    <a href="../livro JS/cap04/ex4_02.html">ex2</a>
    <a href="../livro JS/cap04/resp4_a.html">resp A</a>
    <a href="../livro JS/cap04/resp4_b.html">resp B</a>
    <a href="../livro JS/cap04/resp4_c.html">resp C</a>
    <a href="../livro JS/cap04/resp4_d.html">resp D</a>
</body>
</html>